{
  "name": "uw-elective-chooser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cloudflare": "next build",
    "start": "next start",
    "lint": "next lint",
    "vllm:deploy": "chmod +x ../scripts/deploy-vllm.sh && ../scripts/deploy-vllm.sh",
    "vllm:test": "node ../scripts/test-vllm.js",
    "vllm:stop": "docker-compose -f ../docker-compose.vllm.yml down",
    "vllm:logs": "docker-compose -f ../docker-compose.vllm.yml logs -f vllm-server"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.5",
    "@langchain/community": "^0.3.15",
    "@langchain/core": "^0.3.25",
    "@langchain/openai": "^0.3.15",
    "@supabase/supabase-js": "^2.45.4",
    "csv-parse": "^6.1.0",
    "framer-motion": "^11.15.0",
    "next": "15.5.4",
    "openai": "^4.76.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.5.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
